# autobound

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openstreetmap/josm/plugins/autobound/: AutoBound.java  AutoBoundAction.java  DataCollectionAction.java  DataCollectionRunnable.java  DataUtils.java  MapUtils.java  NetworkUtils.java
src/test/java/org/openstreetmap/plugins/autobound/: DataUtilsTests.java  MapUtilsTest.java  NetworkUtilsTests.java
