plugins {
  id 'java'
  id 'org.openstreetmap.josm' version '0.6.1'
}

project.version '1.0.0'


repositories {
    jcenter()
    mavenCentral()
}

archivesBaseName = 'AutoBound'
josm {
  josmCompileVersion = 15031
  manifest {
    description = 'Automatically detect boundaries of buildings'
    mainClass = 'org.openstreetmap.josm.plugins.autobound.AutoBound'
    minJosmVersion = 15031
  }
}


dependencies{

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'


    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

